v 4
file . "gray_tb.vhd" "f717e1d7b024151e87a7dbf1358ddbe3266eca16" "20260630083310.224":
  entity gray_tb at 1( 0) + 0 on 17;
  architecture simulation of gray_tb at 7( 89) + 0 on 18;
file . "bcd_xs3_tb.vhd" "50e6fa4ef0741895e772e7c0c6199fd0f38e6364" "20260630082029.312":
  entity bcd_xs3_tb at 1( 0) + 0 on 13;
  architecture simulation of bcd_xs3_tb at 7( 95) + 0 on 14;
file . "bcd_to_xs3.vhd" "9b0d03bc0331157e688895055cab54d90b825875" "20260630082014.554":
  entity bcd_to_xs3 at 1( 0) + 0 on 11;
  architecture behavioral of bcd_to_xs3 at 12( 235) + 0 on 12;
file . "bin_to_gray.vhd" "41fc01e95b612d1b297c3bb1ae1483797921a1c8" "20260630083115.612":
  entity bin_to_gray at 1( 0) + 0 on 15;
  architecture dataflow of bin_to_gray at 11( 206) + 0 on 16;
